# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.admin.jiuweiyun.cn/api'

# test api
# VUE_APP_BASE_API = 'http://api.admin.dake.club/api'
# VUE_APP_BASE_API = 'http://weappadmin.hopa.cc/api'

